[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=726
GeometryY=62
GeometryWidth=1056
GeometryHeight=505
SortColumn=name
SortOrder=ascending
StartupMode=recent
